# General Settings
backend = "glx";
glx-no-stencil = true;
vsync = true;
detect-client-opacity = true;
detect-transient = true;

# Opacity
opacity-rule = [
  "90:class_g = 'kitty'",
  "90:class_g = 'Xfce4-terminal'"
];

# Background Blurring
blur:
{
	method = "dual_kawase";
	size = 3;
	strength = 3;
};
blur-background-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'",
  "window_type = 'menu'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'"
];

# Window Type Settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1.0; focus = true; full-shadow = false; };
  dock = { shadow = false; clip-shadow-above = false; };
  dnd = { shadow = false; };
  popup_menu = { opacity = 1.0; };
  dropdown_menu = { opacity = 1.0; };
};
