# General Settings
backend = "glx";
glx-no-stencil = true;
vsync = true;
detect-client-opacity = true;
detect-transient = true;

# Opacity
opacity-rule = [
  "90:class_g = 'kitty'",
];

# Background Blurring
blur:
{
	method = "dual_kawase";
	size = 3;
	strength = 3;
};
blur-background-exclude = [
  "window_type = 'desktop'",
  "window_type = 'dock'",
  "window_type = 'toolbar'",
  "window_type = 'menu'",
  "window_type = 'utility'",
  "window_type = 'splash'",
  "window_type = 'dialog'",
  "window_type = 'dropdown_menu'",
  "window_type = 'popup_menu'",
  "window_type = 'tooltip'",
  "window_type = 'notification'",
  "window_type = 'combo'",
  "window_type = 'dnd'",
];
