# Set keymap to reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf

# General settings
set -g prefix C-x
set -g mouse on
set -g default-terminal "tmux-256color"

# Configure the status bar
set-option -g status-position top

# Set motion keys
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Configure the catppuccin plugin
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "basic"
set -g @catppuccin_status_left_separator ""
set -g @catppuccin_status_middle_separator ""
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_connect_separator "no"
set -g @catppuccin_session_icon " "	
set -g @catppuccin_session_color "#{?client_prefix,#{E:@thm_peach},#{E:@thm_mauve}}"

# Load catppuccin
run '~/.config/tmux/plugins/catppuccin/tmux/catppuccin.tmux'

# Configure the status line
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right ""
set -g status-right "#{E:@catppuccin_status_session}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
